import { Dictionary } from "@/types/dictionaries";

const dictionaries: Dictionary[] = [
  {
    title: "Anders Kintel 2013",
    lang: "smj",
    value: "smj-nob",
    short: "A. Kintel 2013",
    selected: false,
    type: "julev",
  },
  {
    title: "Medisijnalasj báhkogirjje",
    lang: "smj",
    value: "smj-nob",
    short: "Medisijnalasj báhkogirjje",
    selected: false,
    type: "julev",
  },
  {
    title: "Giellagáldus Flerspråklige Termer",
    lang: "smd",
    value: "smd-nob",
    short: "termwiki",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Finsk – Nordsamisk Ordbok",
    lang: "fin",
    value: "fin-sme",
    short: "gtfinsme",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Finsk – Enaresamisk Ordbok",
    lang: "smn",
    value: "fin-smn",
    short: "gtfinsmn",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Sørsamisk – bokmål Ordbok",
    lang: "sma",
    value: "sma-nob",
    short: "gtsmanob",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Bokmål – Nordsamisk Ordbok",
    lang: "sme",
    value: "nob-sme",
    short: "gtnobsme",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Bokmål – Sørsamisk Ordbok",
    lang: "sma",
    value: "nob-sma",
    short: "gtnobsma",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Nordsamisk – Finsk Ordbok",
    lang: "sme",
    value: "sme-fin",
    short: "gtsmefin",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Nordsamisk – Bokmål Ordbok",
    lang: "sme",
    value: "sme-nob",
    short: "gtsmenob",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Nordsamisk – Enaresamisk Ordbok",
    lang: "sme",
    value: "sme-smn",
    short: "gtsmesmn",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Enaresamisk – Finsk Ordbok",
    lang: "smn",
    value: "smn-fin",
    short: "gtsmnfin",
    selected: false,
    type: "divvun",
  },
  {
    title: "Giellateknos Enaresamisk – Nordsamisk Ordbok",
    lang: "smn",
    value: "smn-sme",
    short: "gtsmnsme",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtfinsms",
    lang: "smd",
    value: "fin-sms",
    short: "gtfinsms",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtnobsms",
    lang: "smd",
    value: "smd-nob",
    short: "gtnobsms",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtrussms",
    lang: "smd",
    value: "rus-sms",
    short: "gtrussms",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtsmsfin",
    lang: "smd",
    value: "sms-fin",
    short: "gtsmsfin",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtsmsnob",
    lang: "smd",
    value: "sms-nob",
    short: "gtsmsnob",
    selected: false,
    type: "divvun",
  },
  {
    title: "Gtsmsrus",
    lang: "smd",
    value: "sms-rus",
    short: "gtsmsrus",
    selected: false,
    type: "divvun",
  },
  {
    title: "Hamarøy Kommunes Norsk-Lulesamiske Medisinordbok",
    lang: "smj",
    value: "nob-smj",
    short: "habmernobsmj",
    selected: false,
    type: "divvun",
  },
  {
    title: "Hamarøy Kommunes Lulesamisk-Norske Medisinordbok",
    lang: "smj",
    value: "smj-nob",
    short: "habmersmjnob",
    selected: false,
    type: "divvun",
  },
  {
    title: "Pekka Sammalahtis Nordsamisk - Finsk Ordbok",
    lang: "sme",
    value: "sme-fin",
    short: "sammallahtismefin",
    selected: false,
    type: "divvun",
  },
  {
    title: "Trond Trosteruds Finsk – Norske ordbok",
    lang: "smd",
    value: "fin-nob",
    short: "gtfinnob",
    selected: false,
    type: "divvun",
  },
];

export default dictionaries;
